<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动画菜单</title>
<script type="text/javascript" src="../jquery-1.8.3.min.js" ></script>
<style type="text/css">
  html,body{padding:0;margin:0;}
   .wrap{width:200px;height: 200px;border-radius:50%;position: absolute;margin-left:-79px;margin-top:-79px;}
   .wrap.active nav{transform:scale(1);opacity:1;}
   .wrap nav{position: absolute;width: 100%;height: 100%;transform:scale(0);transition:all 0.5s ease-out;opacity: 0}
   .btn{display:inline-block;width: 40px;height: 40px;border:1px solid blue;border-radius:50%;text-align: center;line-height: 40px;position: absolute;left:50%;top:50%;margin-left: -21px;margin-top: -21px;cursor: pointer;}
   .item{width: 30px;height: 30px;border:1px solid blue;border-radius:50%;text-align: center;line-height: 32px;font-size:12px;position: absolute;transform:translate(-50%,-50%);}
</style>
</head>
<body>

<div class="wrap">
	<nav>
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <a class="item">4</a>
	</nav>
	<a class="btn">menu</a>
</div>



<script>
  $(".wrap").on("click",".btn",function(e){
    e.preventDefault();
    var me = $(this),
        wrap = me.closest(".wrap"),
        items = wrap.find("nav a");


    if(!wrap.hasClass(".active")){
       var startAngle = 0,
        endAngle = 90,
        width=wrap.width(),
        height = wrap.height(),
        xAxis = width/2,
        yAxis = height/2;

        //两个子菜单夹角
        var totleAngle = endAngle-startAngle,
            totle = items.length,
            gap;
        if(Math.abs(totleAngle) === 360){
          gap = totleAngle/totle;
        }else{
          gap = totleAngle/(totle-1);
        }
        //角度转弧度
        var radian = Math.PI / 180;
        //确定子菜单位置
        $.each(items,function(index,item){
          var myAngle = (startAngle + index * gap)*radian;
          var myx = xAxis + xAxis*Math.cos(myAngle);
          var myy = yAxis + yAxis*Math.sin(myAngle);
          $(item).css({left:myx+"px",top:myy+"px"});
        })
    }
    wrap.toggleClass("active");
  })
</script>
</body>
</html>